[devops]
10.10.10.29 ansible_user=pascal ansible_password=P@ssword1 ansible_become_password=P@ssword1
10.10.10.30 ansible_user=pascal ansible_password=P@ssword2 ansible_become_password=P@ssword2

[devops:vars]
ansible_connection=ssh
ansible_become=yes
ansible_ssh_common_arg='-oStrictHostKeyChecking=no'
